# Backend URL (development)
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

# Backend URL (production)
NEXT_PUBLIC_BACKEND_URL=https://your-production-domain.com

# Development
NEXT_PUBLIC_SERVER_URL=http://localhost:5000

# Production
NEXT_PUBLIC_SERVER_URL=https://watch-together-backend-1tk9.onrender.com 